 ______________________________________________
|                      ________                |
|                    /         \               |
|                    |          |              |
|                    | Goodbye  |              |
|                    |   :(     |              |
|                 __/__________/               |
|             ____                             |
|　　　　　  / ＞　 フ                          |
|　　　　　 | 　_  _|                           |
|　 　　　／` ミ＿xノ                           |
|　　 　 /　　　 　 |                           |
|　　　 /　 ヽ　　 ﾉ                            |
|　 　 │　　|　|　|                             |
|　／￣|　　 |　|　|                            |
|　| (￣ヽ＿_ヽ_)__)                            |
|　＼二つ                                       |
|______________________________________________|